{
  "short_name": "Velog 팔로우",
  "name": "Velog 팔로우",
  "version": "0.1",
  "description": "",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Velog 팔로우"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "webNavigation"],
  "content_scripts": [
    {
      "matches": ["*://velog.io/*"],
      "js": ["content.js"]
    }
  ]
}
